<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.google.android.gms.samples.vision.face">


    <com.google.android.gms.samples.vision.face.photo.FaceView
        android:id="@+id/faceView"
        android:layout_width="match_parent"
        android:layout_height="297dp" />

    <Button
        android:id="@+id/button6"
        style="@style/Widget.AppCompat.Button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="179dp"
        android:background="@android:color/holo_red_dark"
        android:onClick="nextPage"
        android:text="Get Results"
        android:textAppearance="@style/TextAppearance.AppCompat.Button"
        android:textColor="@color/common_google_signin_btn_text_dark_focused" />

</RelativeLayout>
